# Homework9_1

Homework9/: pom.xml
Homework9/src/main/java/Lits/Homework9/: App.java
Homework9/src/test/java/Lits/Homework9/: AppTest.java
Homework9/src/test/resources/test-suites/: test-example.xml
Homework9/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Homework9/test-output/Default suite/: Default test.html  Default test.xml
Homework9/test-output/junitreports/: TEST-Lits.Homework9.AppTest.xml
Homework9/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
